{
  "name": "digib-codetest",
  "version": "0.1.0",
  "description": "Code test ",
  "repository": "https://bitbucket.org/digib-ruben/code-test/src",
  "scripts": {
    "test": "jest -c jest/jest.json",
    "type-check": "tsc"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.test.json"
      }
    }
  },
  "keywords": [],
  "author": "Ruben van Leeuwen",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.144",
    "@types/styled-components": "^4.1.19",
    "jest": "^24.1.0",
    "jest-styled-components": "^6.3.1",
    "ts-jest": "^24.0.0",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "styled-components": "^4.1.3"
  }
}
